/* Your card CSS file */
.container {
  width: 500px;
  margin: auto;
}

.card-category {
  margin: 5px;
  height: 200px;
  width: auto;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 10px 10px 5px black;
}

.card-product {
  margin: 5px;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 15px black;
  height: 120px;
  width: auto;
}

.card-product > img {
  height: 100%;
  width: 120px;
}

.product-description h2 {
  font-size: 16px;
  margin: 0px;
  padding: 3px;
}

.product-description p {
  color: rgb(93, 92, 92);
  font-size: 12px;
  margin: 0px;
  padding: 3px;
}

.card-trip {
  margin: 5px;
  height: 265px;
  width: auto;
  background-color: white;
  box-shadow: 0px 0px 15px black;
}
.card-trip > img {
  height: 60%;
  width: 100%;
  object-fit: cover;
}

.info {
  height: 65px;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: end;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-trip h2 {
  font-size: 16px;
  margin: 0;
}

.card-trip p {
  color: rgb(93, 92, 92);
  margin: 0;
  font-size: 12px;
}

.card-trip > .avatar {
  height: 42px;
  width: 42px;
  border-radius: 50px;
  border: white 1px solid;
}

.card-trip {
  position: relative;
}

.avatar {
  position: absolute;
  right: 25px;
  bottom: 85px;
}
